{
  "manifest_version": 3,
  "name": "Axiom",
  "version": "1.0.0",
  "description": "A personal prompt optimizer using the Gemini API. Perfect your prompts instantly using customized system instructions.",
  "permissions": [
    "storage",
    "tabs",
    "nativeMessaging"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://gemini.google.com/*",
        "*://aistudio.google.com/*",
        "*://*.chatgpt.com/*",
        "*://*.claude.ai/*",
        "*://*.deepseek.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://localhost/*",
        "*://*.vercel.app/*"
      ],
      "js": ["dashboard-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "optimize-prompt": {
      "suggested_key": {
        "default": "Alt+Shift+O",
        "mac": "Command+Shift+U"
      },
      "description": "Optimize the prompt in the active text field"
    }
  }
}
